.members {
    td { padding: 1em; }
    table { margin: auto; }
    .diveCard { .border-radius(10px); border: 2px solid #050004; background-color: rgba(0, 0, 0, 0.2); color: @text-color;
                min-width: 27.0625em; min-height: 13em; float: left; margin: 1em 0em 1em 2.125em; padding: 1em;
                img { .border-radius(5px); border: 1px solid #050004; float: left; }
                .cardTitle { text-transform: uppercase; padding-bottom: 1em; color: #0C717A; }
                .cardText { text-transform: capitalize; float: left; padding-left: 1em; color: #085258;
                            li { padding-bottom: 0.3em; }
                }
    }
}
